{
  "short_name": "DaVinciJs",
  "name": "Da Vinci App Javascript client",
  "icons": [
    {
      "src": "./static/img/logo.svg",
      "type": "image/svg"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait"
}
